/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/**
 * copyright 2022 codewithsadee
 */





/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

    /**
     * colors
     */
  
    --dark-jungle-green: hsl(195, 12%, 7%);
    --prussian-blue: hsl(0, 0%, 17%);
    --raisin-black-1: hsl(0, 0%, 11%);
    --raisin-black-2: hsl(0, 0%, 0%);
    --yellow-green: hsl(89, 72%, 45%);
    --orange-soda: hsl(263, 74%, 35%);
    --cultured-1: hsl(0, 0%, 93%);
    --cultured-2: #eeeeee;
    --misty-rose: hsl(281, 100%, 80%);
    --alice-blue: hsl(210, 100%, 97%);
    --seashell: hsl(276, 100%, 97%);
    --cadet: hsl(200, 15%, 43%);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --opal: hsl(180, 20%, 62%);
  
  
  
  
    --middle-blue-green: hsl(176, 35%, 63%);
    --sonic-silver: hsl(0, 0%, 44%);
    --eerie-black: hsl(0, 0%, 9%);
    --ocean-green: hsl(148, 45%, 58%);
    --candy-pink: hsl(356, 65%, 63%);
    --cultured: hsl(0, 0%, 96%);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    
    --fs-1: 2.5rem;
    --fs-2: 1.75rem;
    --fs-3: 1.625rem;
    --fs-4: 1.5rem;
    --fs-5: 1.375rem;
    --fs-6: 1.25rem;
    --fs-7: 1.125rem;
    --fs-8: 0.938rem;
    --fs-9: 0.875rem;
    --fs-10: 0.813rem;
  
    --fw-500: 500;
    --fw-600: 600;
  
    /**
     * transition
     */
  
    --transition-1: 0.25s ease;
    --transition-2: 0.75s ease;
    --cubic-out: cubic-bezier(0.51, 0.03, 0.64, 0.28);
    --cubic-in: cubic-bezier(0.33, 0.85, 0.56, 1.02);
  
    /**
     * spacing
     */
  
    --section-padding: 60px;
  
  
  
  
  
  
  
    /**
     * typography
     */
  
    --ff-nunito-sans: "Nunito Sans", sans-serif;
    --ff-poppins: "Poppins", sans-serif;
  
    --fs-1: 1.875rem;
    --fs-2: 1.5rem;
    --fs-3: 1.375rem;
    --fs-4: 1.125rem;
    --fs-5: 0.875rem;
    --fs-6: 0.813rem;
    --fs-7: 0.75rem;
  
    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;
  
    /**
     * transition
     */
  
    --transition: 0.25s ease;
  
    /**
     * spacing
     */
  
    --section-padding: 100px;
  
    /**
     * shadow
     */
  
    --shadow-1: 0 5px 20px 0 hsla(219, 56%, 21%, 0.1);
    --shadow-2: 0 16px 32px hsla(188, 63%, 7%, 0.1);
  
  }
  
  
  
  
  
  /*-----------------------------------*\
    #RESET
  \*-----------------------------------*/
  
  *, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  li { list-style: none; }
  
  a { text-decoration: none; }
  
  a,
  img,
  span,
  button,
  ion-icon { display: block; }
  
  button {
    border: none;
    background: none;
    font: inherit;
    text-align: left;
    cursor: pointer;
  }
  
  address { font-style: normal; }
  
  ion-icon { pointer-events: none; }
  
  html {
    font-family: var(--ff-nunito-sans);
    scroll-behavior: smooth;
  }
  
  body {
    background: var(--black);
    overflow-x: hidden;
  }
  
  ::-webkit-scrollbar {
    width: 10px;
    height: 8px;
  }
  
  ::-webkit-scrollbar-track { background: var(--white); }
  
  ::-webkit-scrollbar-thumb {
    background: var(--cadet);
    border-left: 2px solid var(--white);
  }
  
  
  @font-face {
    font-family: "planetfonts";
    src: url("fonts/") format("truetype");
  }
  
  
  
  /*-----------------------------------*\
    #REUSED STYLE
  \*-----------------------------------*/
  
  .container { padding-inline: 15px; }
  
  button, a { transition: var(--transition); }
  
  .h1,
  .h2,
  .h3 {
    color: var(--dark-jungle-green);
    font-family: var(--ff-poppins);
    line-height: 1.3;
  }
  
  .h1 {
    font-size: var(--fs-1);
    line-height: 1;
  }
  
  .h2 { font-size: var(--fs-2); }
  
  .h3 {
    font-size: var(--fs-4);
    font-weight: var(--font-weight, 700);
  }
  
  .h3 > a { color: inherit; }
  
  .btn {
    position: relative;
    background: var(--orange-soda);
    color: var(--white);
    font-family: var(--ff-poppins);
    font-size: var(--fs-5);
    text-transform: var(--text-transform, capitalize);
    border: 1px solid var(--orange-soda);
    padding: 10px 20px;
    z-index: 1;
  }
  
  .btn:is(:hover, :focus) {
    background: var(--black);
    color: var(--dark-jungle-green);
    border-color: var(--black);
  }
  
  .btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    border-radius: 10px;
    background: var(--white);
    transition: var(--transition);
    z-index: -1;
  }
  
  .btn:is(:hover, :focus)::before { width: 100%; }
  
  .w-100 { width: 100%; }
  
  .section-subtitle {
    color: var(--white);
    font-size: var(--fs-5);
    font-weight: var(--fw-600);
    padding: 5px 20px;
    background: hsl(0, 0%, 0%);
    width: max-content;
    font-family: poppins;
    border-radius: 50px;
    margin-inline: auto;
    margin-bottom: 15px;
  }
  
  .section-title {
    text-align: var(--text-align, center);
    margin-bottom: 10px;
  }
  
  .card-badge {
    background: var(--black);
    color: var(--white);
    font-size: var(--fs-7);
    text-transform: uppercase;
    position: absolute;
    top: 15px;
    right: 15px;
    padding: 4px 10px;
  }
  
  .card-badge.green { background: var(--yellow-green); }
  
  .card-badge.orange { background: var(--orange-soda); }
  
  .has-scrollbar {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    overflow-x: auto;
    margin-inline: -15px;
    padding-inline: 15px;
    scroll-padding-left: 15px;
    padding-bottom: 60px;
    scroll-snap-type: inline mandatory;
  }
  
  .has-scrollbar > li {
    min-width: 100%;
    scroll-snap-align: start;
  }
  
  .has-scrollbar::-webkit-scrollbar-track {
    background: var(--cultured-2);
    outline: 2px solid var(--cadet);
    border-radius: 10px;
  }
  
  .has-scrollbar::-webkit-scrollbar-thumb {
    background: var(--cadet);
    border: 1px solid var(--cultured-2);
    border-radius: 10px;
  }
  
  .has-scrollbar::-webkit-scrollbar-button { width: 15%; }
  
  
  
  /* 
  .span{
    background: linear-gradient(45deg, rgb(0, 0, 0), rgb(0, 0, 0));
     -webkit-background-clip: text; 
     color: transparent; 
     text-shadow: 0 0px 100px rgba(27, 27, 27, 0.623);
  } */
  
  /*-----------------------------------*\
    #HEADER
  \*-----------------------------------*/
  
  .hidden {
    display: none;
  }
  
  .close-header-btn{
    font-size: 25px;
    font-weight: bolder;
    color: black;
    --ionicon-stroke-width: 55px;
    
  }
  
  .header {
    position: relative;
    z-index: 2;
  }
  
  .header-top {
    background: bisque;
    padding-block: 15px;
  }
  
  .header-top .container,
  .header-top-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  
  .header-top .container { gap: 8px 20px; }
  
  .header-top-list { gap: 15px; }
  
  .header-top-link {
    color: var(--black);
    font-size: var(--fs-6);
    font-weight: var(--fw-700);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
  }
  
  .header-bottom .navbar-list li{
    color: white;
  }
  
  .header-top-link:is(:hover, :focus) { color: var(--orange-soda); }
  
  .header-top-link ion-icon {
    color: var(--orange-soda);
    font-size: 15px;
    --ionicon-stroke-width: 60px;
  }
  
  .header-top .wrapper,
  .header-top-social-list {
    display: flex;
    align-items: center;
  }
  
  .header-top .wrapper { gap: 20px; }
  
  .header-top-social-list { gap: 8px; }
  
  .header-top-social-link {
    color: var(--black);
    font-size: 15px;
  }
  
  @media(max-width: 766px){
    .header-top-social-link {
      display: none;
    }
  
    
  .close-header-btn{
    font-size: 15px;
    font-weight: bolder;
    --ionicon-stroke-width: 45px;
    color: rgb(0, 0, 0);
    padding: 8px;
    border-radius: 10px;
  }
  
  .header-top{
    display: none;
  }
  }
  
  .header-top-btn {
    background: var(--orange-soda);
    color: var(--white);
    font-size: var(--fs-6);
    font-weight: var(--fw-700);
    padding: 7px 15px;
    border-radius: 10px;
  }
  
  .header-top-btn:is(:hover, :focus) { 
    --orange-soda: hsl(276, 100%, 74%); 
   }
  
  .header-bottom {
    background: var(--black);
    padding-block: 25px;
  }
  
  .header-bottom .logo img { 
    width: 140px;
    margin-inline: auto; 
  }
  
  .navbar {
    background: var(--white);
    position: fixed;
    top: 0;
    left: -310px;
    max-width: 300px;
    width: 100%;
    height: 100%;
    box-shadow: 0 3px 10px hsla(0, 0%, 0%, 0.3);
    z-index: 5;
    padding: 60px 20px;
    visibility: hidden;
    transition: 0.15s ease-in;
  }
  
  .navbar.active {
    visibility: visible;
    transform: translateX(310px);
    transition: 0.25s ease-out;
  }
  
  .navbar-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 40px;
    border-bottom: 1px solid var(--cultured-1);
    margin-bottom: 25px;
  }
  /* 
  .navbar-bottom{
    background: black;
    padding: 10px;
    border-radius: 10px;
  } */
  
  .navbar-top .logo img { width: 200px; }
  
  .nav-close-btn ion-icon {
    font-size: 20px;
    background: black;
    color: white;
    border-radius: 10px;
    --ionicon-stroke-width: 45px;
    padding: 5px;
  }
  
  .navbar-link {
    color: var(--black);
    font-size: var(--fs-5);
    font-weight: var(--fw-600);
    text-transform: uppercase;
    padding-block: 15px;
  }
  
  .navbar-link:is(:hover, :focus) { color: var(--orange-soda); }
  
  .overlay {
    position: fixed;
    inset: 0;
    background: hsla(0, 0%, 0%, 0.7);
    opacity: 0;
    pointer-events: none;
    transition: var(--transition);
    z-index: 4;
  }
  
  .overlay.active {
    opacity: 1;
    pointer-events: all;
  }
  
  .header-bottom-actions {
    background: var(--black);
    position: fixed;
    bottom: 0;
    right: 0;
    margin: 10px;
    border-radius: 10px;
    left: 0;
    width: wrap;
    display: flex;
    justify-content: space-evenly;
    padding-block: 15px 10px;
    box-shadow: 0 2px 50px hsla(0, 0%, 0%, 0.322);
    z-index: 3;
  }
  
  .header-bottom-actions-btn ion-icon {
    color: hsl(0, 0%, 6%);
    font-size: 20px;
    margin-inline: auto;
    margin-bottom: 5px;
    --ionicon-stroke-width: 50px;
    transition: var(--transition);
  }
  
  @media (max-width: 680px){
    
  .header-bottom-actions-btn ion-icon {
    color: hsl(0, 0%, 97%);
    font-size: 20px;
    margin-inline: auto;
    margin-bottom: 5px;
    --ionicon-stroke-width: 50px;
    transition: var(--transition);
  }
  }
  
  .header-bottom-actions-btn:is(:hover, :focus) ion-icon { color: var(--orange-soda); }
  
  .header-bottom-actions-btn span {
    color: rgb(216, 216, 216);
    font-family: var(--ff-poppins);
    font-size: var(--fs-7);
    font-weight: var(--fw-500);
  }
  
  
  
  .po{
    text-align: left;
  }
  
  @media (max-width: 680px){
    .po{
      text-align: center;
    }
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  #popup {
    display: none;
    font-family: 'Poppins', sans-serif;
    position: absolute;
    font-size: 15px;
    font-weight: 400;
    bottom: 20px;
    left: 680px;
    width: 550px;
    margin: 5px;
    background: rgb(0, 0, 0);
    padding: 10px 20px;
    border-radius: 25px;
  
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.726);
  }
  
  .drawer {
    width: 200px;
    height: 4px;
    border-radius: 10%;
    background-color: rgb(8, 8, 8);
    margin: 5px auto;
    cursor: pointer;
    position: relative;
    top: -30px;
    
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.726);
  }
  
  #popup p{
    margin: 20px;
    color: #fff;
    font-size: 17px;
  }
  
  #popup button{
    border-radius: 25px;
    background-color: bisque;
    padding: 10px;
    width: 100%;
    margin-bottom: 10px;
    color: #252525;
    font-weight: bold;
    font-size: 20px;
    transition: .2s ease-in-out;
    border: 3.5px solid black;
  }
  
  #popup button:hover{
    background-color: transparent;
    color: bisque;
    border: 3.5px solid bisque;
  }
  
  #popup.show {
    display: block;
    animation: slide-up 0.5s;
  }
  
  @keyframes slide-up {
    from {
        transform: translateY(100%);
    }
    to {
        transform: translateY(0);
    }
  }
  
  #popup.hide{
    display: block;
    animation: slide-down 0.3s;
  }
  
  @keyframes slide-down {
    from {
        transform: translateY(0);
    }
    to {
        transform: translateY(100%);
    }
  }
  
  
  .image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    overflow: hidden;
  
  }
  
  .image-container i {
    font-size: 40px;
    /* max-width: 120px;
    max-height: 120px; */
    margin: 20px;
  
    margin-top: 10px; /* Adjust this value to move the image up */
    /* animation: floatAnimation 2s ease-in-out infinite; Apply the floating animation */
    animation: bell-ring 0.5s ease-in-out infinite;
  }
  
  @keyframes bell-ring {
    0%, 100% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(20deg);
    }
  }
  
  @keyframes floatAnimation {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px); /* Adjust the floating distance as needed */
    }
    100% {
        transform: translateY(0);
    }
  }
  
  .image-container h1 {
    color: #fff;
    font-size: 30px;
    right: -10px; /* Adjust the position as needed */
    top: 50%; /* Center the h1 vertically within the container */
  
    margin: 0;
  }
  
  
  
  
  
  
  
  
  
  .search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px; /* Adjust height as needed */
    width: 100%; /* Full viewport width */
}

.search-bar {
    display: flex;
    align-items: center;
    width: 100%;
    border: 2px solid rgb(245, 245, 245);
    box-shadow: 0px 20px 80px rgb(241, 219, 255);
    max-width: 700px; /* Adjust width as needed */
    border-radius: 10px; /* Rounded corners */
    overflow: hidden; /* Ensures content stays within the border */
    background-color: #f9f9f9; /* Background color */
    transition:0.2s ease; /* Smooth transition for border color */
}

.search-input {
    flex-grow: 1; /* Makes the input take up available space */
    border: none; /* Removes default border */
    padding: 15px 20px; /* Padding inside the input */
    outline: none; /* Removes the blue outline on focus */
    font-size: 16px; /* Font size */
    background-color: transparent; /* Match the background with the parent */
}

.search-button {
    background-color: #4a179b; /* Button background color */
    border: none; /* Removes default border */
    color: white; /* Button text/icon color */
    padding: 15px 20px;  /* Padding inside the button */
    cursor: pointer; /* Changes cursor to pointer on hover */
    display: flex; /* Aligns content inside the button */
    align-items: center; /* Centers content vertically */
    justify-content: center; /* Centers content horizontally */
}

.search-button ion-icon {
    font-size: 20px; /* Adjust icon size */
}

.search-button:hover {
    background-color: #000000; /* Darker background on hover */
}

.search-bar:focus-within {
    border: 2px solid #4a179b; /* Change border color when input is focused */
    box-shadow: 30px 30px 80px rgb(241, 219, 255);
}



@media (max-width: 670px){
    #xo{
        display: none;
    }
}







  
  
  
  
  /*-----------------------------------*\
    #FEATURES
  \*-----------------------------------*/
  
  .features {
    background: var(--cultured-2);
    padding-block: var(--section-padding);
    /* box-shadow: 0px 70px 80px rgb(59, 59, 59);
    */
  }

  @media (max-width: 680px){
    
  .features .section-title{
    font-size: 30px;
    line-height: 1.2;
  }
  }
  
  .features-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px 20px;
  }
  
  .features-list > li { width: calc(50% - 10px); }
  
  .features-card {
    position: relative;
    background: var(--white);
    padding: 40px 15px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    gap: 10px;
    /* box-shadow: 0px 0px 50px rgba(196, 196, 196, 0.671); */
  }
  
  .features-card:is(:hover, :focus) { background: var(--orange-soda); }
  
  .features-card .card-icon {
    background: var(--seashell);
    color: var(--orange-soda);
    width: 60px;
    height: 60px;
    display: grid;
    place-items: center;
    border-radius: 50%;
    font-size: 28px;
  }
  
  .features-card .card-icon ion-icon { --ionicon-stroke-width: 20px; }
  
  .features-card .card-title {
    color: var(--dark-jungle-green);
    font-family: var(--ff-poppins);
    font-size: var(--fs-6);
    font-weight: var(--fw-600);
    text-align: center;
    transition: var(--transition);
  }
  
  .features-card:is(:hover, :focus) .card-title { color: var(--white); }
  
  .features-card .card-btn {
    background: var(--black);
    color: var(--white);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    width: 40px;
    height: 40px;
    display: grid;
    place-items: center;
    font-size: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px hsla(219, 56%, 21%, 0.1);
    transition: var(--transition);
  }
  
  .features-card:is(:hover, :focus) .card-btn { 
    color: var(--orange-soda);
    background: white;
  }
  
  
  
  
  
  /*-----------------------------------*\
    #BLOG
  \*-----------------------------------*/
  
  .blog { padding-block: var(--section-padding); }
  
  .blog-card { box-shadow: var(--shadow-2); }
  
  .blog-card .card-banner {
    overflow: hidden;
    aspect-ratio: 2 / 1.5;
  }
  
  .blog-card .card-banner img {
    height: 100%;
    object-fit: cover;
    transition: 0.5s ease;
  }
  
  .blog-card:is(:hover, :focus) .card-banner img { transform: scale(1.1); }
  
  .blog-content { padding: 30px; }
  
  .blog-card .card-meta-list {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
  }
  
  .blog-card :is(.card-meta-link, .publish-date) {
    color: var(--cadet);
    font-size: var(--fs-7);
    font-weight: var(--fw-600);
    display: flex;
    align-items: center;
    gap: 5px;
    transition: var(--transition);
  }
  
  .blog-card :is(.card-meta-link, .publish-date) ion-icon { color: var(--orange-soda); }
  
  .blog-card .card-meta-link:is(:hover, :focus) { color: var(--orange-soda); }
  
  .blog-title {
    font-size: 1rem;
    --font-weight: var(--fw-600);
  }
  
  .blog-card .blog-title:is(:hover, :focus) { color: var(--orange-soda); }
  
  .blog-content-bottom {
    padding-top: 20px;
    border-top: 1px solid hsla(0, 0%, 0%, 0.1);
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .blog-card .read-more-btn {
    color: var(--orange-soda);
    font-size: var(--fs-7);
    font-weight: var(--fw-600);
    text-transform: uppercase;
  }
  
  
  
  
  
  /*-----------------------------------*\
    #CTA
  \*-----------------------------------*/
  
  
  .cta i{
    font-size: 40px;
    /* max-width: 120px;
    max-height: 120px; */
    margin: 20px;
  
    margin-top: 10px; /* Adjust this value to move the image up */
    /* animation: floatAnimation 2s ease-in-out infinite; Apply the floating animation */
    animation: bell-ring 0.5s ease-in-out infinite;
  }
  
  @keyframes bell-ring {
    0%, 100% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(20deg);
    }
  }
  
  
  .cta {
    background: linear-gradient(to bottom, var(--cultured-2) 50%, var(--raisin-black-1) 50%);
  }
  
  .cta-card {
    background: var(--orange-soda);
    padding: 50px 25px;
    box-shadow: var(--shadow-2);
  }
  
  .cta-card .card-content {
    max-width: max-content;
    margin-inline: auto;
    margin-bottom: 30px;
  }
  
  .cta-card .card-title {
    color: var(--white);
    line-height: 1.3;
    margin-bottom: 15px;
  }
  
  .cta-card .card-text {
    font-family: poppins;
    color: var(--white);
    font-size: var(--fs-5);
    line-height: 1.8;
  }
  
  .cta-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--black);
    background: var(--white);
    box-shadow: var(--shadow-2);
    border-color: var(--white);
    margin-inline: auto;
  }
  
  .cta-btn:is(:hover, :focus) {
    background: none;
    color: var(--white);
    border-color: transparent;
  }
  
  .cta-btn::before { background: var(--black); }
  
  
  
  
  
  
  
  
  
  
  /*-----------------------------------*\
    #CTA
  \*-----------------------------------*/
  
  .cta2 {
    background: linear-gradient(to bottom, var(--cultured-2) 50%, var(--white) 50%);
    
  }
  
  .cta-card{
    background: var(--orange-soda);
    padding: 50px 25px;
    border-radius: 10px;
    /* box-shadow: 0 2px 90px rgba(0, 0, 0, 0.712); */
  
  }
  
  .cta-card .card-content {
    max-width: max-content;
    margin-inline: auto;
    margin-bottom: 30px;
  }
  
  .cta-card .card-title {
    color: var(--white);
    line-height: 1.3;
    margin-bottom: 15px;
  }
  
  .cta-card .card-text {
    color: var(--white);
    font-size: var(--fs-5);
    line-height: 1.8;
  }
  
  .cta-btn {
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 10px;
    font: poppins;
    border-radius: 10px;
    color: var(--black);
    background: var(--white);
    box-shadow: var(--shadow-2);
    border-color: var(--white);
    margin-inline: auto;
  }
  
  .cta-btn:is(:hover, :focus) {
    background: none;
    color: var(--white);
    border-color: transparent;
  }
  
  .cta-btn::before { background: var(--black); }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  /*-----------------------------------*\
    #FOOTER
  \*-----------------------------------*/
  
  .footer {
    background: var(--raisin-black-1);
    color: var(--white);
    margin-bottom: 68px;
  }
  
  .footer .container { padding-inline: 30px; }
  
  .footer a { color: inherit; }
  
  .footer-top {
    padding-top: 80px;
    padding-bottom: 40px;
  }
  
  .footer-brand { margin-bottom: 70px; }
  
  .footer-brand .logo img { 
    margin-bottom: 15px; 
    width: 150px;
  }
  
  .section-text {
    font-size: var(--fs-5);
    line-height: 1.8;
    margin-bottom: 30px;
    max-width: 45ch;
  }
  
  .contact-list {
    display: grid;
    gap: 15px;
    margin-bottom: 30px;
  }
  
  .contact-link {
    display: flex;
    align-items: flex-start;
    gap: 10px;
  }
  
  .contact-link ion-icon { font-size: 18px; }
  
  .contact-link :is(address, span) {
    font-size: var(--fs-5);
    transition: var(--transition);
  }
  
  .contact-link:is(:hover, :focus) span { color: var(--orange-soda); }
  
  .social-list {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  .footer-list:not(:last-child) { margin-bottom: 50px; }
  
  .footer-list-title {
    font-family: var(--ff-poppins);
    font-size: var(--fs-3);
    font-weight: var(--fw-700);
    margin-bottom: 15px;
  }
  
  .footer-link {
    font-size: var(--fs-5);
    padding-block: 10px;
  }
  
  .footer-link:is(:hover, :focus) { color: var(--orange-soda); }
  
  .footer-bottom {
    background: var(--raisin-black-2);
    padding-block: 25px;
  }
  
  .copyright {
    font-size: var(--fs-5);
    text-align: center;
  }
  
  .copyright a { display: inline-block; }
  
  .copyright a:is(:hover, :focus) { color: var(--orange-soda); }
  
  
  
  
  
  /*-----------------------------------*\
    #MEDIA QUERIES
  \*-----------------------------------*/
  
  /**
   * responsive for larger than 600px screen
   */
  
  @media (min-width: 600px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-2: 1.875rem;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container {
      max-width: 550px;
      margin-inline: auto;
    }
  
    .has-scrollbar {
      gap: 25px;
      margin-inline: -25px;
      padding-inline: 25px;
      scroll-padding-left: 25px;
    }
  
    .has-scrollbar > li { min-width: calc(50% - 12.5px); }
  
  
  
    /**
     * SERVICE
     */
  
    .service-list > li { width: calc(50% - 15px); }
  
  
  
    /**
     * PROPERTY
     */
  
    .property .container {
      max-width: unset;
      padding-inline: 25px;
    }
  
  
  
    /**
     * CTA
     */
  
    .cta-card { --fs-2: 1.5rem; }
  
  
  
    /**
     * FOOTER
     */
  
    .footer-link-box {
      display: flex;
      justify-content: space-between;
      gap: 20px;
    }
  
  }
  
  
  
  
  
  /**
   * responsive for larger than 768px screen
   */
  
  @media (min-width: 768px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-1: 2.5rem;
      --fs-5: 0.938rem;
      --fs-6: 0.875rem;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 720px; }
  
    .btn {
      --fs-5: 1rem;
      padding: 12px 28px;
    }
  
  
  
    /**
     * HEADER
     */
  
    .header-top { padding-block: 5px; }
  
    .header-top .wrapper { margin-left: auto; }
  
    .header-top-social-list { gap: 12px; }
  
    .header-top-social-link { font-size: 1rem; }
  
    .header-top-btn { padding: 10px 20px; }
  
    .header-bottom-actions {
      all: unset;
      display: flex;
      align-items: center;
      gap: 10px;
    }
  
    .header-bottom .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  
    .header-bottom-actions-btn ion-icon { margin-bottom: 0; }
  
    .header-bottom-actions-btn span { display: none; }
  
    .header-bottom-actions-btn {
      background: var(--white);
      width: 50px;
      height: 50px;
      box-shadow: var(--shadow-2);
    }
  
  
  
    /**
     * HERO
     */
  
    .hero-content { max-width: 400px; }
  
  
  
    /**
     * ABOUT
     */
  
    .about .section-title { max-width: 30ch; }
  
    .about-text { max-width: 55ch }
  
    .about-list {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  
  
  
    /**
     * FEATURES
     */
  
    .features-list > li { width: calc(33.33% - 13.33px); }
  
    .features-card { gap: 20px; }
  
    .features-card .card-icon {
      width: 80px;
      height: 80px;
      font-size: 32px;
    }
  
    .features-card .card-title { --fs-6: 1.125rem; }
  
  
  
    /**
     * BLOG
     */
  
    .blog-card { --fs-7: 0.875rem; }
  
    .blog-title { font-size: 1.25rem; }
  
    .blog .card-meta-list { gap: 30px; }
  
  
  
    /**
     * CTA
     */
  
    .cta-card { --fs-2: 1.625rem; }
  
  
  
    /**
     * FOOTER
     */
  
    .footer { margin-bottom: 0; }
  
  }
  
  
  
  
  
  /**
   * responsive for larger than 992px screen
   */
  
  @media (min-width: 992px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-1: 3.125rem;
      --fs-4: 1.375rem;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 970px; }
  
    .btn { padding: 15px 40px; }
  
  
  
    /**
     * HEADER
     */
  
    .header-top-list,
    .header-top .wrapper { gap: 30px; }
  
  
  
    /**
     * HERO
     */
  
    .hero-content {
      max-width: unset;
      margin-bottom: 0;
    }
  
    .hero .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
    }
  
  
  
    /**
     * ABOUT
     */
  
    .about .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      gap: 60px;
    }
  
    .about-banner { margin-bottom: 0; }
  
    .about-banner > img { width: 100%; }
  
  
  
    /**
     * SERVICE
     */
  
    .service-list > li { width: calc(33.33% - 20px); }
  
  
  
    /**
     * PROPERTY
     */
  
    .property-card .card-content { padding-inline: 30px; }
  
    .card-footer { padding: 20px 30px 30px; }
  
  
  
    /**
     * FEATURES
     */
  
    .features-list { column-gap: 30px; }
  
    .features-list > li { width: calc(25% - 30px); }
  
  
  
    /**
     * BLOG
     */
  
    .blog-title { font-size: 1.375rem; }
  
  
  
    /**
     * CTA
     */
  
    .cta-card {
      --fs-2: 1.875rem;
      --fs-5: 1rem;
  
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 50px;
    }
  
    .cta-card :is(.card-content, .cta-btn) { margin: 0; }
  
  
  
    /**
     * FOOTER
     */
  
    .footer-top .container {
      display: flex;
      justify-content: space-between;
    }
  
    .footer-brand {
      max-width: 300px;
      margin-bottom: 0;
    }
  
    .footer-link-box { flex-basis: 550px; }
  
  }
  
  
  
  
  
  /**
   * responsive for larger than 1200px screen
   */
  
  @media (min-width: 1200px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-2: 2.75rem;
      --fs-4: 1.5rem;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 1200px; }
  
    .has-scrollbar > li { min-width: calc(33.33% - 16.66px); }
  
  
  
    /**
     * HEADER
     */
  
    .header-bottom { padding-block: 30px; }
  
    .header-bottom-actions-btn:last-child,
    .navbar-top,
    .overlay { display: none; }
  
    .navbar,
    .navbar.active { all: unset; }
  
    .navbar-list {
    
      display: flex;
      align-items: center;
      gap: 30px;
    }
  
    .navbar-link {
      color: white;
      --fs-5: 1.125rem;
      text-transform: capitalize;
    }
  
    .header { padding-bottom: 114px; }
  
    .header-bottom {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
    }
  
    .header.active .header-bottom {
      position: fixed;
      bottom: auto;
      top: -94px;
      padding-block: 20px;
      box-shadow: 0 10px 50px hsla(237, 71%, 52%, 0.2);
      animation: slideDown 0.25s ease-out forwards;
    }
  
    @keyframes slideDown {
      0% { transform: translateY(0); }
      100% { transform: translateY(100%); }
    }
  
  
  
    /**
     * HERO
     */
  
    .hero-text {
      padding-left: 30px;
      max-width: 450px;
      margin-bottom: 40px;
    }
  
  
  
    /**
     * FEATURES
     */
  
    .features-card .card-icon {
      width: 100px;
      height: 100px;
      font-size: 45px;
    }
  
    .features-card .card-title { --fs-6: 1.375rem; }
  
  
  
    /**
     * CTA
     */
  
    .cta-card {
      --fs-2: 2.25rem;
      padding-inline: 60px;
    }
  
  
  
    /**
     * FOOTER
     */
  
    .footer { --fs-5: 1rem; }
  
    .footer-link-box { flex-basis: 700px; }
  
  }